PORT=5000
MONGO_URI=mongodb+srv://zealborgium:Admin123@zcluster.dulcf.mongodb.net/?retryWrites=true&w=majority&appName=ZCluster
JWT_SECRET=2447b63b655a00759bb928205616bf46b167a48dc09ddf9c596fa4a63c3e10da
